<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.newgxu</groupId>
	<artifactId>lab</artifactId>
	<version>${lab.version}</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>longkai</id>
			<name>龙凯</name>
			<email>im.longkai@gmail.com</email>
			<url>https://github.com/longkai</url>
			<timezone>8</timezone>
			<organization>newgxu</organization>
			<organizationUrl>https://github.com/organizations/newgxu</organizationUrl>
			<roles>
				<role>master</role>
			</roles>
		</developer>
	</developers>

	<name>parent</name>
	<url>https://github.com/longkai/lab.newgxu.cn</url>

	<modules>
    <module>lab-webapp</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lab.version>0.1.1</lab.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<aopalliance.version>1.0</aopalliance.version>
		<!--<json.version>20090211</json.version>-->
		<javax.json.version>1.0.1</javax.json.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson-2-version>2.2.2</jackson-2-version>
		<freemarker.version>2.3.20</freemarker.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<servlet-api.version>3.0.1</servlet-api.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mysql.jdbc.version>5.1.25</mysql.jdbc.version>
		<inject.version>1</inject.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
		<junit.version>4.11</junit.version>
		<java.version>1.6</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>lab.newgxu.cn</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>