# 应用的名字
APP=info
# session登陆用户会话属性
SESSION_USER=info_user
# 文件上传最大大小
MAX_FILE_SIZE=5120000
# 一次性最多抓取的用户列表数 
MAX_USERS_COUNT=50
# 一次性最多抓取的信息列表数
MAX_NOTICES_COUNT=20
# 账号的最小长度
MIN_ACCOUNT_LENGTH=6
# 默认的一次用户列表请求抓取数量
DEFAULT_USERS_COUNT=5
# 密码的最小长度
MIN_PASSWORD_LENGTH=6
# 文件上传存放的相对路径
UPLOAD_RELATIVE_DIR=/resources/upload/info/
# 文件上传的绝对路径
UPLOAD_ABSOLUTE_DIR=E:/usr/local/src/coding4fun/lab.newgxu.cn/lab-webapp/src/main/webapp
# 加密密码前的附加前缀
PASSWORD_PRIVATE_KEY=lab_info_
# 默认的一次信息列表请求抓取数量
DEFAULT_NOTICES_COUNT=3